<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 10px;
            padding: 5px 20px;
        }
        .header{
        	width: 100%;
        	height: 202px;
        	display: flex;
        	align-items: start;
        	border-bottom: 2px solid #272088;
        }
        .logo{
        	flex: 1;
        	text-align: center;
        }
        .logo img{
        	width: 200px;
        	aspect-ratio: 1 /1;
        }
        .right-head{
        	height: 200px;
        	flex: 1;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .details{
        	display: flex;
        	flex-direction: column;
        	gap: 10px;
        }
        h2{
        	font-size: 32px;
        	font-weight: 500;
        	color: #272088;
        }
        p{
        	color: #272088;
        	font-size: 20px;
        	font-weight: 500;
        }
        span{
        	color: #0094ff;
        	font-size: 20px;
        	font-weight: 300;
        }
        a{
        	color: #0094ff;
        	font-weight: 400;
        	text-decoration: none;
        }
        a:hover{
        	text-decoration: underline;
        }
        table{
        	width: 100%;
        	border-bottom: 2px solid #272088;
        	border-top: 2px solid #272088;
        }
        thead{
        	height: 65px;
        	color: #272088;
        	font-weight: 500;
        	font-size: 20px;
        }
        thead th{
        	border-bottom: 2px solid #272088;
        }
        tbody{
        	font-weight: 400;
        	font-size: 20px;
        }
        .row{
        	text-align: center;
        }
        .row:nth-child(2n){
        	background-color: #ebebeb;
        }
        button{
			padding: 10px;
			background-color: transparent;
			color: #0077ff;
			border: 1px solid #0077ff;
			outline: none;
			text-decoration: none;
			border-radius: 5px ;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all .4s ease;
		}
		button:hover{
			background-color: #0077ff;
			color: white;
		}
		.not-allow{
			font-size: 48px;
			font-weight: 700;
			color: #272088;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

        @media(max-width: 500px) {
        	body{
        		padding: 0;
        	}
        	.header{
        		height: 152px;
        	}
        	.right-head{
        		height: 150px;
        	}
        	.logo{
        		text-align: left;
        	}
        	.logo img{
        		width: 150px;
        	}
        	h2{
        		font-size: 20px;
        	}
        	span, p, button{
        		font-size: 12px;
        	}
        	tbody{
        		font-size: 12px;
        	}
        	thead{
        		height: 35px;
        		font-size: 14px;
        	}
        }
	</style>
	<title>UOK | Courses</title>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="/cropped-logo.jpg" alt="Logo">
		</div>
		<div class="right-head">
			<div class="details">
				<p>Name: <span id="name"></span></p>
				<p>Faculty: <span id="faculty"></span></p>
			</div>
			<button onclick="logout()">Logout</button>
		</div>
	</div>
	<h2>Your Courses</h2>
	<table>
		<thead>
			<th>Course #</th>
			<th>المادة</th>
			<th>القسم</th>
			<th>القاعة</th>
			<th>الشعبة</th>
			<th>اليوم</th>
			<th>الوقت</th>
		</thead>
		<tbody id="table"></tbody>
	</table>
	<script type="text/javascript">
		window.onload = async () => {
			const name = decodeURIComponent(window.location.pathname.split('/').pop());
			const NAME = localStorage.getItem('NAME');
			if (name === NAME) {
				const username = document.getElementById('name'),
				faculty = document.getElementById('faculty'),
				table = document.getElementById('table');
				table.innerHTML = '';

				const res = await fetch(`/doctors/details/${name}`);
				const data = await res.json();

				if (data) {
					username.innerText = data[0]['المدرس'];
					faculty.innerText = data[0]['الكلية'];
					for (var i = data.length - 1; i >= 0; i--) {
						table.innerHTML += `
							<tr class="row">
								<td>${data[i][Object.keys(data[0])[0]]}</td>
								<td><a href="/doctors/course/${data[i][Object.keys(data[0])[0]]}">
									${data[i]['المادة']}</a></td>
								<td>${data[i]['مخبر']}</td>
								<td>${data[i]['القاعة']}</td>
								<td>${data[i]['الشعبة']}</td>
								<td>${data[i]['اليوم']}</td>
								<td>${data[i]['التوقيت']}</td>
							</tr>`;
					}
				}
			} else {
				document.body.innerHTML = `<h1 class="not-allow">
				You are Not Allowed!</h1>`;
			}
		};

		function logout(){
			localStorage.clear();
			window.location = '/';
		}
	</script>
</body>
</html>