<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 10px;
            padding: 5px 20px;
        }
        .header{
        	width: 100%;
        	height: 202px;
        	display: flex;
        	align-items: start;
        	border-bottom: 2px solid #272088;
        }
        .logo{
        	flex: 1;
        	text-align: center;
        }
        .logo img{
        	width: 200px;
        	aspect-ratio: 1 /1;
        }
        .right-head{
        	height: 200px;
        	flex: 1;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .details{
        	display: flex;
        	flex-direction: column;
        	gap: 10px;
        }
        h2{
        	font-size: 32px;
        	font-weight: 500;
        	color: #272088;
        }
        p{
        	color: #272088;
        	font-size: 20px;
        	font-weight: 500;
        }
        span{
        	color: #0094ff;
        	font-size: 20px;
        	font-weight: 300;
        }
        table{
        	width: 100%;
        	border-bottom: 2px solid #272088;
        	border-top: 2px solid #272088;
        }
        thead{
        	height: 65px;
        	color: #272088;
        	font-weight: 500;
        	font-size: 20px;
        }
        thead th{
        	border-bottom: 2px solid #272088;
        }
        tbody{
        	font-weight: 400;
        	font-size: 20px;
        }
        .row{
        	text-align: center;
        }
        .row:nth-child(2n){
        	background-color: #ebebeb;
        }
        button{
			padding: 10px;
			background-color: transparent;
			color: #0077ff;
			border: 1px solid #0077ff;
			outline: none;
			text-decoration: none;
			border-radius: 5px ;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all .4s ease;
		}
		button:hover{
			background-color: #0077ff;
			color: white;
		}
		.flex{
			display: flex;
			align-items: center;
			gap: 10px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		.btn{
			background-color: #ebb43f;
			color: white;
			border: 1px solid transparent;
		}
		.btn:hover{
			color: #ebb43f;
			border-color: #ebb43f;
			background-color: white;
		}
		.not-allow{
			font-size: 48px;
			font-weight: 700;
			color: #272088;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		input{
			padding: 5px;
			width: 95%;
			height: 95%;
			border: none;
			outline: none;
			border-radius: 5px;
			background-color: transparent;
			text-align: center;
			font-size: 20px;
		}
		input:hover{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		input:focus{
			border: 1px solid #272088;
		}
		#msg-form{
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 50%;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			aspect-ratio: 1 / .3;
			border: 1px solid #b4b4b4;
			border-radius: 8px;
			padding-bottom: 10px;
			background-color: white;
			animation: show .4s linear backwards;
		}
		label{
			width: 100%;
			padding: 16px 8px;
			font-size: 20px;
			font-weight: 500;
			background-color: #0077ff;
			color: #ebb43f;
			border-radius: 7px 7px 0 0;
			text-align: center;
		}
		#msg, #rate{
			width: 80%;
			height: 30px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #b4b4b4;
			outline: none;
			color: #0077ff;
		}
		#msg:focus, #rate:focus{
			border-color: #0077ff;
		}
		#rate{
			width: 60%;
		}
		#msg-btn{
			padding: 8px 16px;
			font-size: 14px;
		}

		@keyframes show {
			0%{
				top: -30%;
			}
			100%{
				top: 5px;
			}
		}

        @media(max-width: 500px) {
        	body{
        		padding: 0;
        	}
        	.header{
        		height: 152px;
        	}
        	.right-head{
        		height: 150px;
        	}
        	.logo{
        		text-align: left;
        	}
        	.logo img{
        		width: 150px;
        	}
        	h2{
        		font-size: 20px;
        	}
        	tbody, input, span, p, button{
        		font-size: 12px;
        	}
        	thead{
        		width: 100%;
        		height: 35px;
        		font-size: 14px;
        	}
        }
	</style>
	<title>UOK | Course</title>
</head>
<body>
	<form id="msg-form" onsubmit="(e) => e.preventDefault()">
		<label htmlFor="msg">Send Message</label>
		<input type="text" id="msg">
		<div style="width: 80%;display: flex; align-items: center; justify-content: space-between;">
			<p>Rate:</p>
			<input type="number" id="rate">
		</div>
		<div style="display: flex; align-items: center; gap: 20px;">
			<button type="submit" id="msg-btn">Send</button>
			<button style="padding: 8px 16px; font-size: 14px;"
			class="btn" onclick="cancel()" type="button">Cancel</button>
		</div>
	</form>
	<div class="header">
		<div class="logo">
			<img src="/cropped-logo.jpg" alt="Logo">
		</div>
		<div class="right-head">
			<div class="details">
				<p>Course #: <span id="id"></span></p>
				<p>Title: <span id="title"></span></p>
			</div>
			<button onclick="logout()">Logout</button>
		</div>
	</div>
	<h2>Course Students</h2>
	<table>
		<thead>
			<th>Student #</th>
			<th>اسم الطالب</th>
			<th>فئة النظري</th>
			<th>فئة العملي</th>
			<th>الدرجة (1)</th>
			<th>الدرجة (2)</th>
			<th>الدرجة (3)</th>
			<th>الدرجة (4)</th>
			<th>المعدل</th>
			<th>إرسال رسالة</th>
		</thead>
		<tbody id="table"></tbody>
	</table>
	<div class="flex">
		<button class="btn" id="marks">Apply Changes</button>
	</div>
	<h2>Attendance & Absence</h2>
	<table>
		<thead>
			<th>Student #</th>
			<th style="width: 20%;">الاسم</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
			<th>11</th>
			<th>12</th>
			<th>13</th>
			<th>14</th>
			<th>15</th>
		</thead>
		<tbody id="attend"></tbody>
	</table>
	<div class="flex">
		<button class="btn" id="addRow">Add Row</button>
		<button class="btn" id="attendance">Apply Changes</button>
	</div>
	<script type="text/javascript">
		const course = decodeURIComponent(window.location.pathname.split('/').pop());
		const NAME = localStorage.getItem('NAME') || localStorage.getItem('DEAN') || localStorage.getItem('HEAD');
		if (NAME) {
			const marksBtn = document.getElementById('marks'),
			attendBtn = document.getElementById('attendance'),
			addRow = document.getElementById('addRow'),
			courseId = document.getElementById('id'),
			title = document.getElementById('title'),
			table = document.getElementById('table'),
			attend = document.getElementById('attend');
			table.innerHTML = '';
			attend.innerHTML = '';
			window.onload = async () => {
				const doctorRes = await fetch(`/doctors/details/${NAME}`),
				doctorData = await doctorRes.json(),
				studentRes = await fetch(`/doctors/courses/${course}`),
				studentData = await studentRes.json();
				let type = null;
				for (var i = doctorData.length - 1; i >= 0; i--) {
					if (doctorData[i][
						Object.keys(doctorData[i])[0]] === course) {
						type = doctorData[i]['مخبر'];
					}
				}

				let students = [];
				courseId.innerText = studentData[0]['Course #'];
				title.innerText = studentData[0][Object.keys(studentData[0])[0]];

				for (var i = 0; i < studentData.length; i++) {
					students.push({
						id: studentData[i]['ID'],
						name: studentData[i]['الاسم']
					});
					table.innerHTML += `
					<tr class="row">
						<td id="${i}-id">${studentData[i]['ID']}</td>
						<td>${studentData[i]['الاسم']}</td>
						<td>${studentData[i]['Lec #']}</td>
						<td>${studentData[i]['Lab #']}</td>
						<td><input type="text" id="${i}-1" value="${studentData[i]['درجة (1) ' + type] || ''}"></td>
						<td><input type="text" id="${i}-2" value="${studentData[i]['درجة (2) ' + type] || ''}"></td>
						<td><input type="text" id="${i}-3" value="${studentData[i]['درجة (3) ' + type] || ''}"></td>
						<td><input type="text" id="${i}-4" value="${studentData[i]['درجة (4) ' + type] || ''}"></td>
						<td><input type="text" id="${i}-f" value="${studentData[i]['المعدل ' + type] || ''}"></td>
						<td><button onclick="sendMessage('${studentData[i]['الاسم']}')">إرسال</button></td>
					</tr>`;
				}

				const attendRes = await fetch(`/doctors/attendance/${course}`, {
					headers: {
						'content-type': 'application/json'
					},
					method: 'POST',
					body: JSON.stringify(students)
				});
				const attendData = await attendRes.json();

				for (var i = attendData.length - 1; i >= 0; i--) {
					let keys = Object.keys(attendData[i]), rate = 0;
					for (var j = keys.length - 1; j >= 0; j--) {
						if (attendData[i][keys[j]] === 'غ') {
							if (keys[j].includes('عملي')) {
								rate += 2;
							} else if (keys[j].includes('نظري')) {
								rate += 4;
							}
						}
					}
					const row = attend.insertRow(0);
					row.classList.add('row');
					let cell15 = row.insertCell(0);
					cell15.innerHTML = `<input type="text" value="${attendData[i]['15' + type] || ''}" id="att-${i}-15">`;
					let cell14 = row.insertCell(0);
					cell14.innerHTML = `<input type="text" value="${attendData[i]['14' + type] || ''}" id="att-${i}-14">`;
					let cell13 = row.insertCell(0);
					cell13.innerHTML = `<input type="text" value="${attendData[i]['13' + type] || ''}" id="att-${i}-13">`;
					let cell12 = row.insertCell(0);
					cell12.innerHTML = `<input type="text" value="${attendData[i]['12' + type] || ''}" id="att-${i}-12">`;
					let cell11 = row.insertCell(0);
					cell11.innerHTML = `<input type="text" value="${attendData[i]['11' + type] || ''}" id="att-${i}-11">`;
					let cell10 = row.insertCell(0);
					cell10.innerHTML = `<input type="text" value="${attendData[i]['10' + type] || ''}" id="att-${i}-10">`;
					let cell9 = row.insertCell(0);
					cell9.innerHTML = `<input type="text" value="${attendData[i]['9' + type] || ''}" id="att-${i}-9">`;
					let cell8 = row.insertCell(0);
					cell8.innerHTML = `<input type="text" value="${attendData[i]['8' + type] || ''}" id="att-${i}-8">`;
					let cell7 = row.insertCell(0);
					cell7.innerHTML = `<input type="text" value="${attendData[i]['7' + type] || ''}" id="att-${i}-7">`;
					let cell6 = row.insertCell(0);
					cell6.innerHTML = `<input type="text" value="${attendData[i]['6' + type] || ''}" id="att-${i}-6">`;
					let cell5 = row.insertCell(0);
					cell5.innerHTML = `<input type="text" value="${attendData[i]['5' + type] || ''}" id="att-${i}-5">`;
					let cell4 = row.insertCell(0);
					cell4.innerHTML = `<input type="text" value="${attendData[i]['4' + type] || ''}" id="att-${i}-4">`;
					let cell3 = row.insertCell(0);
					cell3.innerHTML = `<input type="text" value="${attendData[i]['3' + type] || ''}" id="att-${i}-3">`;
					let cell2 = row.insertCell(0);
					cell2.innerHTML = `<input type="text" value="${attendData[i]['2' + type] || ''}" id="att-${i}-2">`;
					let cell1 = row.insertCell(0);
					cell1.innerHTML = `<input type="text" value="${attendData[i]['1' + type] || ''}" id="att-${i}-1">`;
					let cellName = row.insertCell(0);
					cellName.innerHTML = `<input style="color: ${rate >= 12?'red':null};" type="text" value="${attendData[i]['الاسم'] || ''}" id="att-${i}-name">`;
					let cellId = row.insertCell(0);
					cellId.innerHTML = `<input type="text" value="${attendData[i][Object.keys(attendData[i])[0]] || ''}" id="att-${i}-id">`;
				}
			};

			function sendMessage(studentName){
				const form = document.getElementById('msg-form'),
				btn = document.getElementById('msg-btn'),
				rate = document.getElementById('rate'),
				field = document.getElementById('msg');
				btn.onclick = async () => {
					const msgRes = await fetch('/advisors/send-message', {
						headers: {
							'Content-type': 'application/json'
						},
						method: 'POST',
						body: JSON.stringify({
							content: field.value,
							sender: NAME,
							receiver: studentName,
							rate: rate.value
						})
					}),
					msgData = await msgRes.json();
					alert(msgData);
					window.location.reload();
				};
				form.style.display = 'flex';
			}

			function cancel(){
				const form = document.getElementById('msg-form');
				form.style.display = 'none';
			}

			function logout(){
				localStorage.clear();
				window.location = '/';
			}

			addRow.onclick = () => {
				count = attend.children.length;
				const row = attend.insertRow(count);
				row.classList.add('row');
				for (var i = 15; i > 0; i--) {
					let cell = row.insertCell(0);
					cell.innerHTML = `<input type="text" value="" id="att-${count}-${i}">`;
				}
				let cellName = row.insertCell(0);
				cellName.innerHTML = `<input type="text" value="" id="att-${count}-name">`;
				let cellId = row.insertCell(0);
				cellId.innerHTML = `<input type="text" id="att-${count}-id">`;
				window.scroll({
					top: document.body.scrollHeight,
					behavior: 'smooth'
				});
			};

			marksBtn.onclick = async () => {
				const doctorRes = await fetch(`/doctors/details/${NAME}`),
				doctorData = await doctorRes.json(),
				rows = [];
				let type = null;
				for (var i = doctorData.length - 1; i >= 0; i--) {
					if (doctorData[i][
						Object.keys(doctorData[i])[0]] === course) {
						type = doctorData[i]['مخبر'];
					}
				}
				for (var i = 0; i < table.children.length; i++) {
					let id = document.getElementById(`${i}-id`),
					input1 = document.getElementById(`${i}-1`),
					input2 = document.getElementById(`${i}-2`),
					input3 = document.getElementById(`${i}-3`),
					input4 = document.getElementById(`${i}-4`),
					inputf = document.getElementById(`${i}-f`);
					rows.push({
						id: id.innerText,
						mark1: input1.value,
						mark2: input2.value,
						mark3: input3.value,
						mark4: input4.value,
						markf: inputf.value,
					});
				}
				const res = await fetch('/doctors/write-marks', {
					headers: {
						'content-type': 'application/json'
					},
					method: 'POST',
					body: JSON.stringify({
						course: course,
						rows: rows,
						type: type
					})
				});
				const data = await res.json();
				alert(data);
				window.location.reload();
			};

			attendBtn.onclick = async () => {
				const doctorRes = await fetch(`/doctors/details/${NAME}`),
				doctorData = await doctorRes.json(),
				rows = [];
				let type = null;
				for (var i = doctorData.length - 1; i >= 0; i--) {
					if (doctorData[i][
						Object.keys(doctorData[i])[0]] === course) {
						type = doctorData[i]['مخبر'];
					}
				}
				for (var i = 0; i < attend.children.length; i++){
					let attId = document.getElementById(`att-${i}-id`),
					attName = document.getElementById(`att-${i}-name`),
					att1 = document.getElementById(`att-${i}-1`),
					att2 = document.getElementById(`att-${i}-2`),
					att3 = document.getElementById(`att-${i}-3`),
					att4 = document.getElementById(`att-${i}-4`),
					att5 = document.getElementById(`att-${i}-5`),
					att6 = document.getElementById(`att-${i}-6`),
					att7 = document.getElementById(`att-${i}-7`),
					att8 = document.getElementById(`att-${i}-8`),
					att9 = document.getElementById(`att-${i}-9`),
					att10 = document.getElementById(`att-${i}-10`),
					att11 = document.getElementById(`att-${i}-11`),
					att12 = document.getElementById(`att-${i}-12`),
					att13 = document.getElementById(`att-${i}-13`),
					att14 = document.getElementById(`att-${i}-14`),
					att15 = document.getElementById(`att-${i}-15`);
					rows.push({
						'الرقم': attId.value,
						'الاسم': attName.value,
						['1' + type]: att1.value,
						['2' + type]: att2.value,
						['3' + type]: att3.value,
						['4' + type]: att4.value,
						['5' + type]: att5.value,
						['6' + type]: att6.value,
						['7' + type]: att7.value,
						['8' + type]: att8.value,
						['9' + type]: att9.value,
						['10' + type]: att10.value,
						['11' + type]: att11.value,
						['12' + type]: att12.value,
						['13' + type]: att13.value,
						['14' + type]: att14.value,
						['15' + type]: att15.value
					});
				}
				const res = await fetch('/doctors/write-attends', {
					headers: {
						'content-type': 'application/json'
					},
					method: 'POST',
					body: JSON.stringify({
						course: course,
						rows: rows
					})
				});
				const data = await res.json();
				alert(data);
				window.location.reload();
			};
		} else {
			document.body.innerHTML = `<h1 class="not-allow">
			You are Not Allowed!</h1>`;
		}
	</script>
</body>
</html>