<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UOK | Home</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body{
			max-width: 100vw;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 70px;
			background-image: url('/large-bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
		div{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;
		}
		a{
			padding: 15px 30px;
			background: #0077ff;
			border: none;
			outline: none;
			text-decoration: none;
			color:white;
			border-radius: 5px ;
			font-size: 24px;
			font-weight: 500;
			cursor: pointer;
			transition: all .4s ease;
		}
		a:hover{
			background-color: white;
			color: #0077ff;
		}
		h1{
			color: #272088;
			font-size: 48px;
			font-weight: 500;
		}
		p{
			color: white;
			font-size: 24px;
			font-weight: 500;
		}

		@media (max-width: 1000px) {
			body{
				background-image: url('/medium-bg.jpg');
			}
		}
		@media (max-width: 600px) {
			body{
				background-image: url('/mobile-bg.jpg');
			}
			h1{
				font-size: 28px;
			}
			p{
				font-size: 16px;
			}
			a{
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<h1>UOK Students Management</h1>
	<p>The official website of University of Kalamun.</p>
	<a href="/role">Enter UOK</a>
</body>
</html>