<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOK | Login</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-image: url('/large-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        form{
			width: 400px;
			height: 450px;
			padding: 20px;
			display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
			background: rgba(255, 255, 255, .6);
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(255, 255, 255, .5);
        }
        h1{
			color: #272088;
			font-size: 48px;
			font-weight: 500;
			text-align: center;
			margin: 20px 0;
		}
		.input{
			width: 100%;
			height: 40px;
			outline: none;
    		border: none;
    		border-bottom: 2px solid #b4b4b4;
		    background: none;
		    padding: 5px;
		    color: #272088;
		    caret-color: #0094ff;
		    font-size: 20px;
		    transition: all .4s ease;
		}
		.input::placeholder{
			color: #848484;
		}
		.input:focus{
			border-color: #0094ff;
		}
		.input:focus::placeholder{
			color: #757575;
		}
		.btn{
			padding: 10px 20px;
			background: #0077ff;
			border: none;
			outline: none;
			color:white;
			border-radius: 5px ;
			font-size: 24px;
			font-weight: 500;
			cursor: pointer;
			transition: all .4s ease;
		}
		.btn:hover{
			background-color: white;
			color: #0077ff;
		}
		p{
			color: #272088;
			font-size: 18px;
			font-weight: 400;
			transition: all .6s ease;
		}
		a{
			color: #0077ff;
			font-weight: 500;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}

        @media (max-width: 1000px) {
            body{
                background-image: url('/medium-bg.jpg');
            }
        }
        @media (max-width: 600px) {
            body{
                background-image: url('/mobile-bg.jpg');
            }
        }
    </style>
</head>
<body>
    <form id="login-form">
        <h1>Login</h1>
        <input id="name" class="input" type="text" placeholder="Enter your name">
        <input id="password" class="input" type="password"
        placeholder="Enter your password">
        <input class="btn" type="submit" value="Login">
    </form>
	<script type="text/javascript">
		const form = document.getElementById('login-form'),
		name = document.getElementById('name'),
		password = document.getElementById('password');
		form.onsubmit = async (e) => {
			e.preventDefault();
			const doctor = {
				name: name.value,
				password: password.value
			};

			const url = (password.value.startsWith('00000'))? ('/advisors/login'):
			('/doctors/login');

			const res = await fetch(url, {
				headers: {
					'content-type': 'application/json'
				},
				method: 'POST',
				body: JSON.stringify(doctor)
			});
			const msg = await res.json();
			if (res.status === 202) {
				if (doctor.name === 'قصي بنشي') {
					alert('Welcome Mr.' + doctor.name);
					localStorage.setItem('HEAD', doctor.name);
					window.location = '/head';
				} else if (doctor.name === 'احسان النجار') {
					alert('Welcome Mr.' + doctor.name);
					localStorage.setItem('DEAN', doctor.name);
					window.location = '/dean';
				} else {
					let dist = '/' + url.split('/')[1];
					dist += dist.substring(0, dist.length -1) + '/' + doctor.name;
					alert(msg);
					localStorage.setItem('NAME', doctor.name);
					window.location = dist;
				}
			} else {
				alert(msg);
				window.location.reload();
			}
		};
	</script>
</body>
</html>