<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOK | Role</title>
    <style type="text/css">
    	*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 2vw;
        }
        .container{
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	gap: 20px;
        	margin-top: 6rem;
        }
        h1{
        	text-transform: capitalize;
        	color: #272088;
        	font-size: 48px;
        	font-weight: 500;
        }
        p{
        	color: #272088;
        	font-size: 24px;
        	font-weight: 400;
        	text-transform: capitalize;
        }
        .btn{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	gap: 1vw;
        }
        a{
        	background-color: #ebb43f;
        	color: white;
        	padding: 10px 20px;
        	border: none;
        	outline: none;
        	border-radius: 25px;
        	font-size: 20px;
        	font-weight: 500;
        	text-transform: uppercase;
            text-decoration: none;
        	cursor: pointer;
        	transition: opacity .4s ease;
        }
        a:hover{
        	opacity: .75;
        }
        a:active{
        	background-color: white;
        	color: #ebb43f;
        }

        @media (max-width: 1000px) {
            a{
                font-size: 17px;
            }
            img{
                width: 200px;
            }
        }
        @media (max-width: 800px) {
            body{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            img{
                object-view-box: inset(2% 2% 2% 2%);
            }
        }
        @media (max-width: 600px) {
            a{
                font-size: 14px;
                padding: 10px;
            }
        }
        @media (max-width: 425px) {
            .btn{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <img src="/logo.jpg" >
    <div class="container">
        <h1>welcom</h1>
		<p>please choose your role</p>
		<div class="btn">
            <a href="/doctors/login">dean</a>
            <a href="/doctors/login">head</a>
			<a href="/doctors/login">doctor</a>
			<a href="/doctors/login">advisor</a>
			<a href="/students/login">student</a>
		</div>
    </div>
</body>
</html>