<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 10px;
            padding: 5px 20px;
        }
        #modal{
        	display: none;
        	position: fixed;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	background-color: rgba(0, 0, 0, .5);
        	z-index: 1;
        }
        #popup{
        	background-color: white;
        	width: 50%;
        	margin: auto;
        	border: 1px solid #b4b4b4;
        	border-radius: 10px;
        	position: relative;
        	transform: translateY(75%);
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .4);
        	animation-name: modal-zoom;
			animation-duration: .4s;
        }
        #close{
        	padding: 0;
        	position: absolute;
        	right: 10px;
        	top: 5px;
        	border: none;
        	font-size: 24px;
        	font-weight: 500;
        	color: #ebb43f;
        }
        #close:hover{
        	background-color: transparent;
        	color: white;
        }
        #header{
        	padding: 20px;
        	background-color: #272088;
        	border-radius: 10px 10px 0 0;
        	text-align: center;
        }
        #header h2{
        	color: #ebb43f;
        }
        #content{
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	gap: 15px;
        	padding: 20px;
        	color: #272088;
        }
        #content p{
        	font-size: 20px;
        	font-weight: 500;
        }
        .header{
        	width: 100%;
        	height: 202px;
        	display: flex;
        	align-items: start;
        	border-bottom: 2px solid #272088;
        }
        .logo{
        	flex: 1;
        	text-align: center;
        }
        .logo img{
        	width: 200px;
        	aspect-ratio: 1 /1;
        }
        .right-head{
        	height: 200px;
        	flex: 1;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .details{
        	display: flex;
        	flex-direction: column;
        	gap: 10px;
        }
        h2{
        	font-size: 32px;
        	font-weight: 500;
        	color: #272088;
        }
        p{
        	color: #272088;
        	font-size: 20px;
        	font-weight: 500;
        }
        span{
        	color: #0094ff;
        	font-size: 20px;
        	font-weight: 300;
        }
        a{
        	color: #0094ff;
        	font-weight: 400;
        	text-decoration: none;
        }
        a:hover{
        	text-decoration: underline;
        }
        table{
        	width: 100%;
        	border-bottom: 2px solid #272088;
        	border-top: 2px solid #272088;
        }
        thead{
        	height: 65px;
        	color: #272088;
        	font-weight: 500;
        	font-size: 20px;
        }
        thead th{
        	border-bottom: 2px solid #272088;
        }
        tbody{
        	font-weight: 400;
        	font-size: 20px;
        }
        .row{
        	text-align: center;
        }
        .row:nth-child(2n){
        	background-color: #ebebeb;
        }
        button{
			padding: 10px;
			background-color: transparent;
			color: #0077ff;
			border: 1px solid #0077ff;
			outline: none;
			text-decoration: none;
			border-radius: 5px ;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all .4s ease;
		}
		button:hover{
			background-color: #0077ff;
			color: white;
		}
		.not-allow{
			font-size: 48px;
			font-weight: 700;
			color: #272088;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		input{
			padding: 5px;
			width: 95%;
			height: 95%;
			border: none;
			outline: none;
			border-radius: 5px;
			background-color: transparent;
			text-align: center;
			font-size: 20px;
		}
		input:hover{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		input:focus{
			border: 1px solid #272088;
		}
		.flex{
			display: flex;
			align-items: center;
			gap: 10px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		.btn{
			background-color: #ebb43f;
			color: white;
			border: 1px solid transparent;
		}
		.btn:hover{
			color: #ebb43f;
			border-color: #ebb43f;
			background-color: white;
		}

        @media(max-width: 500px) {
        	body{
        		padding: 0;
        	}
        	.header{
        		height: 152px;
        	}
        	.right-head{
        		height: 150px;
        	}
        	.logo{
        		text-align: left;
        	}
        	.logo img{
        		width: 150px;
        	}
        	h2{
        		font-size: 20px;
        	}
        	span, input, p, button{
        		font-size: 12px;
        	}
        	tbody{
        		font-size: 12px;
        	}
        	thead{
        		height: 35px;
        		font-size: 14px;
        	}
        }
	</style>
	<title>UOK | Students</title>
</head>
<body>
	<div id="modal">
		<div id="popup">
			<button id="close">&times;</button>
			<div id="header"></div>
			<div id="content"></div>
		</div>
	</div>
	<div class="header">
		<div class="logo">
			<img src="/cropped-logo.jpg" alt="Logo">
		</div>
		<div class="right-head">
			<div class="details">
				<p>Name: <span id="name"></span></p>
				<p>Faculty: <span id="faculty"></span></p>
			</div>
			<button onclick="logout()">Logout</button>
		</div>
	</div>
	<h2>Your Students</h2>
	<table>
		<thead>
			<th>Student #</th>
			<th>اسم الطالب</th>
			<th>الساعات المنجزة</th>
			<th>المعدل </th>
			<th>الساعات المسجلة</th>
		</thead>
		<tbody id="table"></tbody>
	</table>
	<h2>Your Availability</h2>
	<table>
		<thead>
			<th>اليوم \ الساعة</th>
			<th>08:00 - 09:00</th>
			<th>09:00 - 10:00</th>
			<th>10:00 - 11:00</th>
			<th>11:00 - 12:00</th>
			<th>12:00 - 13:00</th>
			<th>13:00 - 14:00</th>
			<th>14:00 - 15:00</th>
			<th>15:00 - 16:00</th>
		</thead>
		<tbody id="availability"></tbody>
	</table>
	<div class="flex">
		<button class="btn" id="avl-btn">Apply Changes</button>
	</div>
	<script type="text/javascript">
		window.onload = async () => {
			const name = decodeURIComponent(window.location.pathname.split('/').pop());
			const NAME = localStorage.getItem('NAME');
			if (NAME === name) {
				const username = document.getElementById('name'),
				faculty = document.getElementById('faculty'),
				table = document.getElementById('table'),
				availability = document.getElementById('availability'),
				avlBtn = document.getElementById('avl-btn'),
				modal = document.getElementById('modal'),
				closeBtn = document.getElementById('close'),
				header = document.getElementById('header'),
				content = document.getElementById('content');
				table.innerHTML = '';
				availability.innerHTML = '';

				const msgRes = await fetch(`/advisors/show-message/${NAME}`);
				const msg = await msgRes.json();
				if (msg && msg !== 'No messages') {
					modal.style.display = 'block';
					header.innerHTML = `
					<h2>You have a message from<br>${msg.sender}</h2>`;
					content.innerHTML = `<p>${msg.content}</p>
					<p>${msg.time}</p>`;
					closeBtn.onclick = () => closeModal(msg.id);
				}

				const res = await fetch(`/advisors/details/${NAME}`);
				const data = await res.json();

				if (data) {
					username.innerText = data[0]['المرشد'];
					faculty.innerText = data[0][Object.keys(data[0])[0]];
					for (var i = data.length - 1; i >= 0; i--) {
						table.innerHTML += `
							<tr class="row">
								<td>${data[i]['ID']}</td>
								<td><a href="/students/student/${data[i]['ID']}"
								onclick="setStudentId(${data[i]['ID']})">
									${data[i]['الاسم']}</a></td>
								<td>${data[i]['Cum Pass Crd']}</td>
								<td>${data[i]['Cum Gpa']}</td>
								<td>${data[i]['Sem Reg Crd']}</td>
							</tr>`;
					}
				}

				const availablRes = await fetch(`/advisors/availability/${NAME}`);
				const availablData = await availablRes.json();

				if (availablData) {
					for (var i = availablData.length - 1; i >= 0; i--) {
						availability.innerHTML = `
							<tr class="row">
							<td id="avb-${i}-day">${availablData[i]['اليوم']}</td>
							<td><input type="text" id="avb-${i}-1"
							value="${availablData[i]['08:00 - 09:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-2"
							value="${availablData[i]['09:00 - 10:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-3"
							value="${availablData[i]['10:00 - 11:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-4"
							value="${availablData[i]['11:00 - 12:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-5"
							value="${availablData[i]['12:00 - 13:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-6"
							value="${availablData[i]['13:00 - 14:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-7"
							value="${availablData[i]['14:00 - 15:00'] || ''}"></td>
							<td><input type="text" id="avb-${i}-8"
							value="${availablData[i]['15:00 - 16:00'] || ''}"></td>
						</tr>` + availability.innerHTML;
					}
				}

				avlBtn.onclick = async () => {
					let data = [];
					for (var i = 0; i <= availability.children.length - 1; i++) {
						const input1 = document.getElementById(`avb-${i}-1`),
						input2 = document.getElementById(`avb-${i}-2`),
						input3 = document.getElementById(`avb-${i}-3`),
						input4 = document.getElementById(`avb-${i}-4`),
						input5 = document.getElementById(`avb-${i}-5`),
						input6 = document.getElementById(`avb-${i}-6`),
						input7 = document.getElementById(`avb-${i}-7`),
						input8 = document.getElementById(`avb-${i}-8`),
						day = document.getElementById(`avb-${i}-day`);
						data.push({
							'اليوم': day.innerText,
							'08:00 - 09:00': input1.value,
							'09:00 - 10:00': input2.value,
							'10:00 - 11:00': input3.value,
							'11:00 - 12:00': input4.value,
							'12:00 - 13:00': input5.value,
							'13:00 - 14:00': input6.value,
							'14:00 - 15:00': input7.value,
							'15:00 - 16:00': input8.value,
						});
					}
					const res = await fetch(`/advisors/write-availability`, {
						headers: {
							'Content-type': 'application/json'
						},
						method: 'POST',
						body: JSON.stringify({
							name: NAME,
							data: data
						})
					});
					const resData = await res.json();
					alert(resData);
					window.location.reload();
				};
			} else {
				document.body.innerHTML = `<h1 class="not-allow">
				You are Not Allowed!</h1>`;
			}
		};

		async function closeModal (msgId) {
			const res = await fetch(`/advisors/hide-message/${msgId}`, {
				headers: {
					'content-type': 'application/json'
				}
			});
			const msg = await res.json();
			alert(msg);
			window.location.reload();
		}

		function logout(){
			localStorage.clear();
			window.location = '/';
		}

		function setStudentId(studentId){
			localStorage.setItem('ID', studentId);
		}
	</script>
</body>
</html>